// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 87px
$arrow-left-y: 199px
$arrow-left-offset-x: -87px
$arrow-left-offset-y: -199px
$arrow-left-width: 14px
$arrow-left-height: 27px
$arrow-left-total-width: 295px
$arrow-left-total-height: 246px
$arrow-left-image: 'sprite.png'
$arrow-left: (87px, 199px, -87px, -199px, 14px, 27px, 295px, 246px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 72px
$arrow-right-y: 199px
$arrow-right-offset-x: -72px
$arrow-right-offset-y: -199px
$arrow-right-width: 15px
$arrow-right-height: 27px
$arrow-right-total-width: 295px
$arrow-right-total-height: 246px
$arrow-right-image: 'sprite.png'
$arrow-right: (72px, 199px, -72px, -199px, 15px, 27px, 295px, 246px, 'sprite.png', 'arrow-right', )
$car-name: 'car'
$car-x: 244px
$car-y: 110px
$car-offset-x: -244px
$car-offset-y: -110px
$car-width: 46px
$car-height: 30px
$car-total-width: 295px
$car-total-height: 246px
$car-image: 'sprite.png'
$car: (244px, 110px, -244px, -110px, 46px, 30px, 295px, 246px, 'sprite.png', 'car', )
$checked-name: 'checked'
$checked-x: 239px
$checked-y: 153px
$checked-offset-x: -239px
$checked-offset-y: -153px
$checked-width: 16px
$checked-height: 16px
$checked-total-width: 295px
$checked-total-height: 246px
$checked-image: 'sprite.png'
$checked: (239px, 153px, -239px, -153px, 16px, 16px, 295px, 246px, 'sprite.png', 'checked', )
$color-name: 'color'
$color-x: 136px
$color-y: 153px
$color-offset-x: -136px
$color-offset-y: -153px
$color-width: 29px
$color-height: 26px
$color-total-width: 295px
$color-total-height: 246px
$color-image: 'sprite.png'
$color: (136px, 153px, -136px, -153px, 29px, 26px, 295px, 246px, 'sprite.png', 'color', )
$dangers-name: 'dangers'
$dangers-x: 187px
$dangers-y: 153px
$dangers-offset-x: -187px
$dangers-offset-y: -153px
$dangers-width: 24px
$dangers-height: 20px
$dangers-total-width: 295px
$dangers-total-height: 246px
$dangers-image: 'sprite.png'
$dangers: (187px, 153px, -187px, -153px, 24px, 20px, 295px, 246px, 'sprite.png', 'dangers', )
$door-name: 'door'
$door-x: 0px
$door-y: 153px
$door-offset-x: 0px
$door-offset-y: -153px
$door-width: 45px
$door-height: 46px
$door-total-width: 295px
$door-total-height: 246px
$door-image: 'sprite.png'
$door: (0px, 153px, 0px, -153px, 45px, 46px, 295px, 246px, 'sprite.png', 'door', )
$guarantee-5-name: 'guarantee-5'
$guarantee-5-x: 0px
$guarantee-5-y: 199px
$guarantee-5-offset-x: 0px
$guarantee-5-offset-y: -199px
$guarantee-5-width: 38px
$guarantee-5-height: 47px
$guarantee-5-total-width: 295px
$guarantee-5-total-height: 246px
$guarantee-5-image: 'sprite.png'
$guarantee-5: (0px, 199px, 0px, -199px, 38px, 47px, 295px, 246px, 'sprite.png', 'guarantee-5', )
$guarantee-name: 'guarantee'
$guarantee-x: 0px
$guarantee-y: 110px
$guarantee-offset-x: 0px
$guarantee-offset-y: -110px
$guarantee-width: 205px
$guarantee-height: 43px
$guarantee-total-width: 295px
$guarantee-total-height: 246px
$guarantee-image: 'sprite.png'
$guarantee: (0px, 110px, 0px, -110px, 205px, 43px, 295px, 246px, 'sprite.png', 'guarantee', )
$lupa-name: 'lupa'
$lupa-x: 205px
$lupa-y: 110px
$lupa-offset-x: -205px
$lupa-offset-y: -110px
$lupa-width: 39px
$lupa-height: 40px
$lupa-total-width: 295px
$lupa-total-height: 246px
$lupa-image: 'sprite.png'
$lupa: (205px, 110px, -205px, -110px, 39px, 40px, 295px, 246px, 'sprite.png', 'lupa', )
$phone-name: 'phone'
$phone-x: 165px
$phone-y: 153px
$phone-offset-x: -165px
$phone-offset-y: -153px
$phone-width: 22px
$phone-height: 23px
$phone-total-width: 295px
$phone-total-height: 246px
$phone-image: 'sprite.png'
$phone: (165px, 153px, -165px, -153px, 22px, 23px, 295px, 246px, 'sprite.png', 'phone', )
$resize-red-name: 'resize-red'
$resize-red-x: 88px
$resize-red-y: 153px
$resize-red-offset-x: -88px
$resize-red-offset-y: -153px
$resize-red-width: 48px
$resize-red-height: 28px
$resize-red-total-width: 295px
$resize-red-total-height: 246px
$resize-red-image: 'sprite.png'
$resize-red: (88px, 153px, -88px, -153px, 48px, 28px, 295px, 246px, 'sprite.png', 'resize-red', )
$resize-white-name: 'resize-white'
$resize-white-x: 211px
$resize-white-y: 153px
$resize-white-offset-x: -211px
$resize-white-offset-y: -153px
$resize-white-width: 28px
$resize-white-height: 16px
$resize-white-total-width: 295px
$resize-white-total-height: 246px
$resize-white-image: 'sprite.png'
$resize-white: (211px, 153px, -211px, -153px, 28px, 16px, 295px, 246px, 'sprite.png', 'resize-white', )
$sale-name: 'sale'
$sale-x: 45px
$sale-y: 153px
$sale-offset-x: -45px
$sale-offset-y: -153px
$sale-width: 43px
$sale-height: 45px
$sale-total-width: 295px
$sale-total-height: 246px
$sale-image: 'sprite.png'
$sale: (45px, 153px, -45px, -153px, 43px, 45px, 295px, 246px, 'sprite.png', 'sale', )
$title-after-name: 'title-after'
$title-after-x: 0px
$title-after-y: 55px
$title-after-offset-x: 0px
$title-after-offset-y: -55px
$title-after-width: 295px
$title-after-height: 55px
$title-after-total-width: 295px
$title-after-total-height: 246px
$title-after-image: 'sprite.png'
$title-after: (0px, 55px, 0px, -55px, 295px, 55px, 295px, 246px, 'sprite.png', 'title-after', )
$title-before-name: 'title-before'
$title-before-x: 0px
$title-before-y: 0px
$title-before-offset-x: 0px
$title-before-offset-y: 0px
$title-before-width: 295px
$title-before-height: 55px
$title-before-total-width: 295px
$title-before-total-height: 246px
$title-before-image: 'sprite.png'
$title-before: (0px, 0px, 0px, 0px, 295px, 55px, 295px, 246px, 'sprite.png', 'title-before', )
$vk-name: 'vk'
$vk-x: 38px
$vk-y: 199px
$vk-offset-x: -38px
$vk-offset-y: -199px
$vk-width: 34px
$vk-height: 34px
$vk-total-width: 295px
$vk-total-height: 246px
$vk-image: 'sprite.png'
$vk: (38px, 199px, -38px, -199px, 34px, 34px, 295px, 246px, 'sprite.png', 'vk', )
$spritesheet-width: 295px
$spritesheet-height: 246px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $car, $checked, $color, $dangers, $door, $guarantee-5, $guarantee, $lupa, $phone, $resize-red, $resize-white, $sale, $title-after, $title-before, $vk, )
$spritesheet: (295px, 246px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
