// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-name: 'arrow-left'
$arrow-left-x: 49px
$arrow-left-y: 156px
$arrow-left-offset-x: -49px
$arrow-left-offset-y: -156px
$arrow-left-width: 14px
$arrow-left-height: 27px
$arrow-left-total-width: 295px
$arrow-left-total-height: 190px
$arrow-left-image: '../img/sprite.png'
$arrow-left: (49px, 156px, -49px, -156px, 14px, 27px, 295px, 190px, '../img/sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 34px
$arrow-right-y: 156px
$arrow-right-offset-x: -34px
$arrow-right-offset-y: -156px
$arrow-right-width: 15px
$arrow-right-height: 27px
$arrow-right-total-width: 295px
$arrow-right-total-height: 190px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (34px, 156px, -34px, -156px, 15px, 27px, 295px, 190px, '../img/sprite.png', 'arrow-right', )
$car-name: 'car'
$car-x: 88px
$car-y: 110px
$car-offset-x: -88px
$car-offset-y: -110px
$car-width: 46px
$car-height: 30px
$car-total-width: 295px
$car-total-height: 190px
$car-image: '../img/sprite.png'
$car: (88px, 110px, -88px, -110px, 46px, 30px, 295px, 190px, '../img/sprite.png', 'car', )
$dangers-name: 'dangers'
$dangers-x: 204px
$dangers-y: 110px
$dangers-offset-x: -204px
$dangers-offset-y: -110px
$dangers-width: 24px
$dangers-height: 20px
$dangers-total-width: 295px
$dangers-total-height: 190px
$dangers-image: '../img/sprite.png'
$dangers: (204px, 110px, -204px, -110px, 24px, 20px, 295px, 190px, '../img/sprite.png', 'dangers', )
$door-name: 'door'
$door-x: 0px
$door-y: 110px
$door-offset-x: 0px
$door-offset-y: -110px
$door-width: 45px
$door-height: 46px
$door-total-width: 295px
$door-total-height: 190px
$door-image: '../img/sprite.png'
$door: (0px, 110px, 0px, -110px, 45px, 46px, 295px, 190px, '../img/sprite.png', 'door', )
$phone-name: 'phone'
$phone-x: 182px
$phone-y: 110px
$phone-offset-x: -182px
$phone-offset-y: -110px
$phone-width: 22px
$phone-height: 23px
$phone-total-width: 295px
$phone-total-height: 190px
$phone-image: '../img/sprite.png'
$phone: (182px, 110px, -182px, -110px, 22px, 23px, 295px, 190px, '../img/sprite.png', 'phone', )
$resize-red-name: 'resize-red'
$resize-red-x: 134px
$resize-red-y: 110px
$resize-red-offset-x: -134px
$resize-red-offset-y: -110px
$resize-red-width: 48px
$resize-red-height: 28px
$resize-red-total-width: 295px
$resize-red-total-height: 190px
$resize-red-image: '../img/sprite.png'
$resize-red: (134px, 110px, -134px, -110px, 48px, 28px, 295px, 190px, '../img/sprite.png', 'resize-red', )
$resize-white-name: 'resize-white'
$resize-white-x: 228px
$resize-white-y: 110px
$resize-white-offset-x: -228px
$resize-white-offset-y: -110px
$resize-white-width: 28px
$resize-white-height: 16px
$resize-white-total-width: 295px
$resize-white-total-height: 190px
$resize-white-image: '../img/sprite.png'
$resize-white: (228px, 110px, -228px, -110px, 28px, 16px, 295px, 190px, '../img/sprite.png', 'resize-white', )
$sale-name: 'sale'
$sale-x: 45px
$sale-y: 110px
$sale-offset-x: -45px
$sale-offset-y: -110px
$sale-width: 43px
$sale-height: 45px
$sale-total-width: 295px
$sale-total-height: 190px
$sale-image: '../img/sprite.png'
$sale: (45px, 110px, -45px, -110px, 43px, 45px, 295px, 190px, '../img/sprite.png', 'sale', )
$title-after-name: 'title-after'
$title-after-x: 0px
$title-after-y: 55px
$title-after-offset-x: 0px
$title-after-offset-y: -55px
$title-after-width: 295px
$title-after-height: 55px
$title-after-total-width: 295px
$title-after-total-height: 190px
$title-after-image: '../img/sprite.png'
$title-after: (0px, 55px, 0px, -55px, 295px, 55px, 295px, 190px, '../img/sprite.png', 'title-after', )
$title-before-name: 'title-before'
$title-before-x: 0px
$title-before-y: 0px
$title-before-offset-x: 0px
$title-before-offset-y: 0px
$title-before-width: 295px
$title-before-height: 55px
$title-before-total-width: 295px
$title-before-total-height: 190px
$title-before-image: '../img/sprite.png'
$title-before: (0px, 0px, 0px, 0px, 295px, 55px, 295px, 190px, '../img/sprite.png', 'title-before', )
$vk-name: 'vk'
$vk-x: 0px
$vk-y: 156px
$vk-offset-x: 0px
$vk-offset-y: -156px
$vk-width: 34px
$vk-height: 34px
$vk-total-width: 295px
$vk-total-height: 190px
$vk-image: '../img/sprite.png'
$vk: (0px, 156px, 0px, -156px, 34px, 34px, 295px, 190px, '../img/sprite.png', 'vk', )
$spritesheet-width: 295px
$spritesheet-height: 190px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-left, $arrow-right, $car, $dangers, $door, $phone, $resize-red, $resize-white, $sale, $title-after, $title-before, $vk, )
$spritesheet: (295px, 190px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon-arrow-left
  @include sprite($arrow-left)
i.icon-arrow-right
  @include sprite($arrow-right)
i.icon-car
  @include sprite($car)
i.icon-dangers
  @include sprite($dangers)
i.icon-door
  @include sprite($door)
i.icon-phone
  @include sprite($phone)
i.icon-resize-red
  @include sprite($resize-red)
i.icon-resize-white
  @include sprite($resize-white)
i.icon-sale
  @include sprite($sale)
i.icon-title-after
  @include sprite($title-after)
i.icon-title-before
  @include sprite($title-before)
i.icon-vk
  @include sprite($vk)